# LostnFound

app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/joe/assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/assignment2/: ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  ChatMain.java  ContactClickListenerInterface.java  CreatePostFragment.java  Database.java  EditInfoFragment.java  GenerateQRFragment.java  InstructionFragment.java  LoginActivity.java  MainActivity.java  OwnerDetailActivity.java  PostAdapter.java  PostClickListenerInterface.java  PostModel.java  PostsFragment.java  RegisterActivity.java  SearchUserActivity.java  SplashScreen.java  UserProfileFragment.java
app/src/main/java/com/joe/assignment2/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java
app/src/main/java/com/joe/assignment2/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/joe/assignment2/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: delete_button_shape.xml  drawable_image_picker.xml  ic_launcher_background.xml  round_corner_card.xml  round_corner_card_12.xml  rounded.xml  searchview_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_owner_detail.xml  activity_register.xml  activity_search_user.xml  activity_splash_screen.xml  chat_message_recycler_row.xml  fragment_change_password.xml  fragment_create_post.xml  fragment_edit_info.xml  fragment_generate_qr.xml  fragment_instruction.xml  fragment_post_item.xml  fragment_posts.xml  fragment_user_profile.xml  recent_chat_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/joe/assignment2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
