plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.joe.assignment2'
    compileSdk 34

    defaultConfig {
        applicationId "com.joe.assignment2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.play.services.tasks
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.firebase.ui.firestore
    implementation libs.okhttp

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.zxing.android.embedded
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.multidex
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.storage.v2000
}